# Backend - [glx/xrender]
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
xrender-sync-fence = true;
paint-on-overlay = true;
refresh-rate = 60;
vsync = "opengl-swc";
dbe = false;

# Logs
log-level = "warn";
log-file = "$XDG_CONFIG_HOME/.local/";

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.028;
fade-out-step = 0.03;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

# Shadows
shadow = true;
shadow-ignore-shaped = true;
shadow-radius = 4;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.4;
shadow-exclude = [
	"class_g ?= 'Notify-osd'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_OPAQUE_REGION@:c",
	"x = 0 && y = 0 && override_redirect = true"
];

# Blur
blur-background = false;
blur-background-fixed = true;
blur-kern = "11x11gaussian";
blur-strength = 12;

# Focus
focus-exclude = [
	"x = 0 && y = 0 && override_redirect = true",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c"
];

# Other Options
wintypes:
{
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true;};
	dock = { shadow = true; blur-background = true; }
	dnd = { shadow = false; blur-background = false; }
	popup_menu = { opacity = 0.9; shadow = false; }
	menu = { opacity = 0.9; shadow = true; }
	dropdown_menu = { opacity = 0.9; shadow = false; }
	utility = { shadow = false; blur-background = true; }
};
