# Backend - [glx/xrender/xr_glx_hybrid]
backend = "glx";
vsync = "drm"
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
unredir-if-possible = true;
xrender-sync-fence = true;
refresh-rate = 0;
dbe = false;
use-damage = true;
detect-transient = true;
detect-client-leader = true;
detect-rounded-corners = true;
detect-client-opacity = true;

# Logs
log-level = "warn";

# Fading
fading = true;
fade-delta = 2;
no-fading-openclose = true;
no-fading-destroyed-argb = true;

# Shadows
shadow = true;
shadow-ignore-shaped = false;
shadow-radius = 6;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.6;
shadow-exclude = [
	"x = 0 && y = 0 && override_redirect = true",
	"class_g = 'Firefox' && argb",
	"class_g = 'bethesda.net_launcher.exe'",
	"class_g = 'steam_app_306130'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_OPAQUE_REGION@:c",
	"_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur
blur-background = true;
blur-background-fixed = true;
blur-kern = "7x7gaussian";
blur-background-exclude = [
	"x = 0 && y = 0 && override_redirect = true",
	"class_g = 'Firefox' && argb",
	"class_g = 'mpv'",
	"class_g = 'bethesda.net_launcher.exe'",
	"class_g = 'steam_app_306130'",
	"class_g = 'st-256color'",
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_OPAQUE_REGION@:c",
	"_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
	"_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Focus
mark-wmwin-focused = true;
mark-ovredir-focused = false;
focus-exclude = [
	#"x = 0 && y = 0 && override_redirect = true"
];

# Other Options
wintypes:
{
	tooltip = { fade = true; opacity = 0.9; focus = true; };
	dock = { shadow = false; blur-background = false; };
	dnd = { shadow = false; blur-background = false; };
	popup_menu = { opacity = 0.9; };
	menu = { opacity = 0.9; };
	dropdown_menu = { opacity = 0.9; };
	utility = { }
};
