F cycle fullscreen

j seek -3
k seek 3
J seek -3
K seek 3

l seek 10
h seek -10
L seek 5
H seek -5

Ctrl+d seek 30
Ctrl+u seek -30
Ctrl+f seek 60
Ctrl+b seek -60

g seek 0
G seek 99

MOUSE_BTN4 seek -10
MOUSE_BTN3 seek 10

n playlist_next
p playlist_prev

M revert_seek mark
' revert_seek
z set ab-loop-a ${=time-pos}
x set ab-loop-b ${=time-pos}
\ ab_loop
