keep-open=yes

geometry=1280x720
ontop=yes

vo=gpu
profile=gpu-hq
hwdec=auto-safe
deband=no

slang=en
blend-subtitles=yes

audio-device=pulse
audio-channels=5.1
audio-pitch-correction=no
volume-max=125
