#profile=opengl-hq
#scale=ewa_lanczossharp
#cscale=ewa_lanczossharp
#video-sync=display-resample
#interpolation
#tscale=oversample
#af=scaletempo=stride=28:overlap=.9:search=25

keep-open=yes

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
#hwdec=vdpau
#hwdec-codecs=all
# Display English subtitles if available.
slang=en
