# wayland or x11 or auto
linux_display_server x11

font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.5
disable_ligatures never
adjust_line_height  0
adjust_column_width 0

cursor_shape block
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

box_drawing_scale 0.001, 1, 1.5, 2

wheel_scroll_multiplier 5.0

repaint_delay 0
input_delay 0
sync_to_monitor no

enable_audio_bell yes
visual_bell_duration 0.1

window_border_width 2.0
window_padding_width 8.0
remember_window_size  no
initial_window_width  860
initial_window_height 620

shell fish

tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_title_template {title}
tab_bar_style powerline
tab_bar_min_tabs 2
active_tab_title_template none
active_tab_foreground   #181b1c
active_tab_background   #b16286
active_tab_font_style   bold
inactive_tab_foreground #b8bb26
inactive_tab_background #181b1c
inactive_tab_font_style normal
tab_bar_background none

clipboard_control write-clipboard write-primary

map ctrl+equal     change_font_size all +2.0
map ctrl+minus     change_font_size all -2.0
map ctrl+backspace change_font_size all 0

dynamic_background_opacity no
background_opacity 1.0
dim_opacity 0.75

background  #181b1c
foreground  #ebdbb2

cursor                #ebdbb2

selection_foreground  #181b1c
selection_background  #fabd2d

color0  #181b1c
color8  #928374

# red
color1                #cc241d
# light red
color9                #fb4934

# green
color2                #98971a
# light green
color10               #b8bb26

# yellow
color3                #d79921
# light yellow
color11               #fabd2d

# blue
color4                #458588
# light blue
color12               #83a598

# magenta
color5                #b16286
# light magenta
color13               #d3869b

# cyan
color6                #689d6a
# lighy cyan
color14               #8ec07c

# light gray
color7                #a89984
# dark gray
color15               #ebdbb2
